<!doctype html>
<html>
<head>
	<title> Project 1 </title>
</head>

	<h1> Why This Is a Good Interface </h1>

	<h2> Overall Layout: </h2>
	<p> <img src="1a.jpg" width="700" height="350"> </p>
	<br>
	<p>  One of my mian goals was so that any person that either takes a shower or a bath, can reach all of the important controls.  By important controls I mean, if someone is going to take a bath they will choose there saved user setting then just turn on the bath spout and won't deal with the Language or the Users controls anymore.  So I have the TV, Music, Water controls closer to the person bathing in the tub. Also, if a user is taking a shower, most likey the user will not watch the TV so I put the TV control on the far left side. Chances are the user taking a shower would listen to music instead so the controls are be closer. An other goal was to make the interface most intuative as possible.  The layout is easy to follow and everything is clearly marked. This interface has many cool features but it's not overwhelming to a new user. </p>
	<h2> TV, Music, Temperature and Water controls: </h2>
	<p> <img src="2a.png" width="500" height="350"> </p>
	<br>
	<p>  The TV and Music are very simple on and off feature.  The Temperature controls very intuative.  There is one for hot which marked with a red arrow and has a universal icon of hot, which is fire.  The other control is cold it's marked with a blue arrow and a snowflake.  Both temperature arrows increase in width as the slider control raised to indicate that it increases the tempature for each respective control.  I like the separate controls for hot and col because it is way less confusing that to deal with just one.  Both controls are control the pressure of the water, like a sink with two knobs. The buttons for use of the showerhead or bath water spout are very simple.  The user just presses which one he whats and it turns on.  Both buttons are clearly marked with their respective action.  For the showerhead option, a person is takign a shower.  For the bath water spout the person is taking a bath.  </p>
	<h2> Users and Language controls: </h2>
	<p> <img src="3a.png" width="500" height="300"> </p>
	<br>
	<p>  Very simple setup for saved user accounts in the Users controls.  They are numberedb one through 5.  The Language cotrol shows the language to switch to.  </p>
	<h2> Showerhead, TV screen and Water spout: </h2>
	<p> <img src="4a.png" width="300" height="500"> </p>
	<br>
	<p>  The showerhead is removable so that the user can wash their pets or water their plants. The user can watch tv while taking a nice bath.</p>


</body>
</html>