<!doctype html>
<html>
<head>
	<title> Project 1 </title>
</head>

	<h1> How To Use Application </h1>

	<h2> TV, Music, Temperature and Water controls: </h2>
	<p> <img src="2a.png" width="500" height="350"> </p>
	<br>
	<p>  The TV, Music and Water controls are on and off feature buttons.  All the buttons are red to signify that they are off. Once you press a button, teh button turn green and the desired request is implemented.  The Temperature controls have a control slider.  You slide the controls up or down to adjust temperature and pressure desired.   </p>
	<h2> Users and Language controls: </h2>
	<p> <img src="3a.png" width="500" height="300"> </p>
	<br>
	<p>  The Users control panel is numbered one through five. Each number is a different user saved settings for the entire system.  It covers the TV, music, water tempearature, etc.  The Language control is just a button that switches between languages.  The button currently shows the language you can switch to. The button also changes green when pressed to show feedback to user.  </p>
	<h2> Showerhead, TV screen and Water spout: </h2>
	<p> <img src="4a.png" width="300" height="500"> </p>
	<br>
	<p>  The showerhead is removable and can be dragged around the whole system for special occasions.  The TV screen turns on when the TV button is pressed on.</p>


</body>
</html>