
<!DOCTYPE html>    
<html>
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
  
  <!-- Get version 1.1.0 of Fabric.js from CDN -->
  <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.1.0/fabric.all.min.js" ></script>
    -->
    <!-- Get version 1.5.0 of Fabric.js from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script><style type="text/css"></style>
  <!-- Get the highest 1.X version of jQuery from CDN. Required for ready() function. -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    
    
<body>
    
    <a href= "http://evaca2.people.uic.edu/Project1/sketches.html">Sketches</a>
    <a href="http://evaca2.people.uic.edu/Project1/goodInterface.html">Why Good Interface</a>
    <a href="http://evaca2.people.uic.edu/Project1/howToUse.html">How To Use</a>
    <a href="https://youtu.be/WgG9XvJz6WM">Video demonstration</a>
    <a href="https://bitbucket.org/enriquevaca/project1/src">Source Code</a>
  <br><br>
    <!-- canvas tag for Fabric.js to draw into -->
    <!-- set this to some appropriate size for your development work -->
    <!-- we will use width="4140" height="2200" for presentations and evaluation -->
    
    <div class="canvas-container" style="width: 4140px; height: 2200px; position: relative; -webkit-user-select: none;"><canvas id="c" width="4140" height="2200" style="border: 2px solid black; position: absolute; width: 4140px; height: 2200px; left: 0px; top: 0px; -webkit-user-select: none;" class="lower-canvas"></canvas>

    </div>
    
    
    <img src="fire.jpeg" id="fire-image" width="0" height="0">
    <img src="snowflake.jpeg" id="snowflake-image" width="0" height="0">
    <img src="bathtub.jpg" id="bathtub-image" width="0" height="0">
    <img src="shower.jpg" id="shower-image" width="0" height="0">
    <img src="music.jpg" id="music-image" width="0" height="0">
    <img src="volume.jpg" id="volume-image" width="0" height="0">
    <img src="water.jpg" id="water-image" width="0" height="0">
    <img src="tv.jpg" id="tv-image" width="0" height="0">
    <img src="tile.jpg" id="tile-image" width="0" height="0">
    <video width="0" height="0">
  <source src="movie.mp4" id="movie" type="video/mp4">
</video>
    <img src="Beavis-And-Butt-head.jpg" id="pic-image" width="0" height="0">
    <img src="tvicon.jpg" id="tvicon-image" width="0" height="0">
    <img src="user.jpeg" id="user-image" width="0" height="0">
    
</body>
 
<script>
  
    // Place script tags at the bottom of the page.
  // That way progressive page rendering and 
  // downloads are not blocked.
 
  // Run only when HTML is loaded and 
  // DOM properly initialized (courtesy jquery)

    (function() {

// within the code below I assume I am drawing into a 1860x990 box
// then I can scale the group to whatever size the final canvas is
  var localHeight = 990;
  var localWidth = 1860;

  var canvas = this.__canvas = new fabric.Canvas('c',{selection: false}); canvas.setBackgroundImage('tile.jpg', canvas.renderAll.bind(canvas));       
 
  // set background to blue to make it easier to see it
  canvas.backgroundColor = "#5555F5"; 


// create rectangles for the various walls
var backWall = new fabric.Rect({
  left: 0,
  top: 0,
  fill: 'rgb(255, 255, 204)',
  stroke: 'black',
  width: 450,
  height: localHeight,
  angle: 0
});

// the walls will not be selectable or movable
backWall.hasControls = backWall.hasBorders = false;
backWall.lockMovementX = backWall.lockMovementY = true;

var sideWall = new fabric.Rect({
  left: 450,
  top: 0,
  fill: 'rgb(255, 255, 204)',
  stroke: 'black',
  width: 960,
  height: localHeight,
  angle: 0
});

sideWall.hasControls = sideWall.hasBorders = false;
sideWall.lockMovementX = sideWall.lockMovementY = true;

var frontWall = new fabric.Rect({
  left: 1410,
  top: 0,
  fill: 'rgb(255, 255, 204)',
  stroke: 'black',
  width: 450,
  height: localHeight,
  angle: 0
});

frontWall.hasControls = frontWall.hasBorders = false;
frontWall.lockMovementX = frontWall.lockMovementY = true;

// create a rectangle for the water spout for the bath tub

var bathSpout = new fabric.Rect({
  left: 1635,
  top: 950,
  originX: 'center',
  originY: 'center',
  fill: 'grey',
  stroke: 'black',
  width: 60,
  height: 30,
  angle: 0
});

// the spout is selectable and movable
// this is a nice part of fabric where you can interactively move elements around
// on the canvas to see what locations and sizes work better, then lock them down
//bathSpout.hasControls = bathSpout.hasBorders = false;
//bathSpout.lockMovementX = bathSpout.lockMovementY = true;


// create a circle for the shower head location

var showerHead = new fabric.Circle({
  radius: 20, fill: 'black', left: 1635, top: 100,   originX: 'center',
  originY: 'center'
});

showerHead.hasControls = showerHead.hasBorders = false;
showerHead.lockMovementX = showerHead.lockMovementY = true;

// create a simple interactive control - a circle with some text inside it
// whenever you click in the circle the text and colour will swap between
// blue/cold and red/hot

var tempText = new fabric.Text('default', { left: 1500, top: 90, fontFamily: 'Arial', fontSize: 20, fontWeight: 'italic', originX: 'center',
  originY: 'center',});
tempText.hasControls = tempText.hasBorders = false;
tempText.lockMovementX = tempText.lockMovementY = true;
tempText.selectable = false;
tempText.evented = false;



var waterControl = new fabric.Circle({
  left: 1500,
  top: 90,
  originX: 'center',
  originY: 'center',
  fill: 'grey',
  radius: 50
});
        


        var hotTemp = new fabric.Path('M 0 0 L 25 0 L 10 100 z');
hotTemp.set({ left: 738, top: 555 , fill:'red'});
        
        var coldTemp = new fabric.Path('M 0 0 L 25 0 L 10 100 z');
coldTemp.set({ left: 785, top: 555 , fill:'blue'});
        
var hotControl = new fabric.Rect({
  left: 750,
  top: 662,
  originX: 'center',
  originY: 'center',
  fill: 'grey',
  stroke: 'black',
  width: 30,
  height: 15,
  angle: 0,
  opacity: 0.60
});
hotControl.name = "hotControl";
        
var coldControl = new fabric.Rect({
  left: 797,
  top: 662,
  originX: 'center',
  originY: 'center',
  fill: 'grey',
  stroke: 'black',
  width: 30,
  height: 15,
  angle: 0,
  opacity: 0.60
});
coldControl.name = "coldControl";
        
var fireElement = document.getElementById('fire-image');
var fireInstance = new fabric.Image(fireElement, {
  left: 752,
  top: 520,
  originX: 'center',
  originY: 'center',
    width: 30,
  height: 35,
  angle: 0,
  opacity: 0.85
});
        
fireInstance.hasControls = fireInstance.hasBorders = false;
fireInstance.lockMovementX = fireInstance.lockMovementY = true;
fireInstance.selectable = false;
fireInstance.evented = false;

var snowflakeElement = document.getElementById('snowflake-image');
var snowflakeInstance = new fabric.Image(snowflakeElement, {
  left: 798,
  top: 520,
  originX: 'center',
  originY: 'center',
    width: 30,
  height: 35,
  angle: 0,
  opacity: 0.85
});
        
snowflakeInstance.hasControls = snowflakeInstance.hasBorders = false;
snowflakeInstance.lockMovementX = snowflakeInstance.lockMovementY = true;
snowflakeInstance.selectable = false;
snowflakeInstance.evented = false;
        
var redTriangle = new fabric.Triangle({
  left: 750,
  top: 550,
  originX: 'center',
  originY: 'center',
  fill: 'red',
  //stroke: 'black',
  width: 30,
  height: 15,
  angle: 0
});
        
var blueTriangle = new fabric.Triangle({
  left: 797,
  top: 550,
  originX: 'center',
  originY: 'center',
  fill: 'blue',
  //stroke: 'black',
  width: 30,
  height: 15,
  angle: 0
});

var waterElement = document.getElementById('water-image');
var waterInstance = new fabric.Image(waterElement, {
  left: 775,
  top: 700,
  originX: 'center',
  originY: 'center',
    width: 50,
  height: 40,
  angle: 0,
  opacity: 0.85
});   
        
var showerButton = new fabric.Circle({
  left: 900,
  top: 565,
  originX: 'center',
  originY: 'center',
  fill: 'red',
    stroke: 'black',
  radius: 35
});

showerButton.lockMovementX = showerButton.lockMovementY = true;
        
var showerElement = document.getElementById('shower-image');
var showerInstance = new fabric.Image(showerElement, {
  left: 900,
  top: 565,
  originX: 'center',
  originY: 'center',
    width: 43,
  height: 50,
  //stroke = 'red',
  angle: 0,
  opacity: 0.85
});

showerInstance.hasControls = showerInstance.hasBorders = false;
showerInstance.lockMovementX = showerInstance.lockMovementY = true;
showerInstance.selectable = false;
showerInstance.evented = false;
        
var bathButton = new fabric.Circle({
  left: 900,
  top: 645,
  originX: 'center',
  originY: 'center',
  fill: 'red',
    stroke: 'black',
  radius: 35
});  

bathButton.lockMovementX = bathButton.lockMovementY = true;

var bathtubElement = document.getElementById('bathtub-image');
var bathtubInstance = new fabric.Image(bathtubElement, {
  left: 900,
  top: 645,
  originX: 'center',
  originY: 'center',
    width: 50,
  height: 40,
  angle: 0,
  opacity: 0.85
});  
        
bathtubInstance.hasControls = bathtubInstance.hasBorders = false;
bathtubInstance.lockMovementX = bathtubInstance.lockMovementY = true;
bathtubInstance.selectable = false;
bathtubInstance.evented = false;
        
var musicElement = document.getElementById('music-image');
var musicInstance = new fabric.Image(musicElement, {
  left: 640,
  top: 615,
  originX: 'center',
  originY: 'center',
    width: 50,
  height: 40,
  angle: 0,
  opacity: 0.85
});     

        
musicInstance.hasControls = musicInstance.hasBorders = false;
musicInstance.lockMovementX = musicInstance.lockMovementY = true;
musicInstance.selectable = false;
musicInstance.evented = false;
        
        
var musicButton = new fabric.Circle({
  left: 640,
  top: 615,
  originX: 'center',
  originY: 'center',
  fill: 'red',
    stroke: 'black',
  radius: 35
});  

musicButton.lockMovementX = musicButton.lockMovementY = true;
        
var musicText = new fabric.Text('MUSIC', { left: 640, top: 540, fontFamily: 'Arial', fontSize: 20, 
fontWeight: 'bold', 
originX: 'center',
  originY: 'center',});
musicText.hasControls = musicText.hasBorders = false;
musicText.lockMovementX = musicText.lockMovementY = true;
musicText.selectable = false;
musicText.evented = false;
        
var temperatureText = new fabric.Text('TEMPERATURE', { left: 775, top: 480, fontFamily: 'Arial', fontSize: 20, 
fontWeight: 'bold', 
originX: 'center',
  originY: 'center',});
temperatureText.hasControls = temperatureText.hasBorders = false;
temperatureText.lockMovementX = temperatureText.lockMovementY = true;
temperatureText.selectable = false;
temperatureText.evented = false;
        
var tvText = new fabric.Text('TV', { left: 535, top: 540, fontFamily: 'Arial', fontSize: 20, 
fontWeight: 'bold', 
originX: 'center',
  originY: 'center',});
tvText.hasControls = tvText.hasBorders = false;
tvText.lockMovementX = tvText.lockMovementY = true;
tvText.selectable = false;
tvText.evented = false;
        
var userText = new fabric.Text('USERS', { left: 1160, top: 450, fontFamily: 'Arial', fontSize: 20, 
fontWeight: 'bold', 
originX: 'center',
  originY: 'center',});
userText.hasControls = userText.hasBorders = false;
userText.lockMovementX = userText.lockMovementY = true;
userText.selectable = false;
userText.evented = false;

var languageText = new fabric.Text('LANGUAGE', { left: 1330, top: 550, fontFamily: 'Arial', fontSize: 20, 
fontWeight: 'bold', 
originX: 'center',
  originY: 'center',});
languageText.hasControls = languageText.hasBorders = false;
languageText.lockMovementX = languageText.lockMovementY = true;
languageText.selectable = false;
languageText.evented = false;
        
  

        
var languageButton = new fabric.Circle({
  left: 1330,
  top: 615,
  originX: 'center',
  originY: 'center',
  fill: 'red',
    stroke: 'black',
  radius: 35
});  
        
languageButton.lockMovementX = languageButton.lockMovementY = true;
        
        
var languageButtonText = new fabric.Text('Espanol', { left: 1330, top: 615, fontFamily: 'Arial', fontSize: 15, 
fontWeight: 'bold', 
originX: 'center',
  originY: 'center',});
languageButtonText.hasControls = languageButtonText.hasBorders = false;
languageButtonText.lockMovementX = languageButtonText.lockMovementY = true;
languageButtonText.selectable = false;
languageButtonText.evented = false;
        
var volumeElement = document.getElementById('volume-image');
var volumeInstance = new fabric.Image(volumeElement, {
  left: 640,
  top: 520,
  originX: 'center',
  originY: 'center',
    width: 50,
  height: 40,
  angle: 0,
  opacity: 0.85
});    
        
var volume = new fabric.Path('M 0 0 L 25 0 L 10 100 z');
volume.set({ left: 628, top: 555 , fill:'black'});
        
var blackTriangle = new fabric.Triangle({
  left: 640,
  top: 550,
  originX: 'center',
  originY: 'center',
  fill: 'black',
  //stroke: 'black',
  width: 30,
  height: 15,
  angle: 0
});

var water1 = new fabric.Triangle({
  left: 1635, top: 200,
  originX: 'center',
  originY: 'center',
  fill: 'rgb(255, 255, 204)',
  //stroke: 'blue',
  width: 100,
  height: 150,
  angle: 0
});
  
        
var water2 = new fabric.Rect({
  left: 1635,
  top: 976,
  originX: 'center',
  originY: 'center',
  fill: 'rgb(255, 255, 204)',
  //stroke: 'black',
  width: 30,
  height: 20,
  angle: 0,
});
var volumeControl = new fabric.Rect({
  left: 640,
  top: 662,
  originX: 'center',
  originY: 'center',
  fill: 'grey',
  stroke: 'black',
  width: 30,
  height: 15,
  angle: 0,
  opacity: 0.60
});
        
var tvElement = document.getElementById('tv-image');
var tvInstance = new fabric.Image(tvElement, {
  left: 1635,
  top: 500,
  //fill: 'white',
  originX: 'center',
  originY: 'center',
    width: 350,
  height: 200,
  angle: 0,
  opacity: 0.85
}); 

 var tvButton = new fabric.Circle({
  left: 535,
  top: 615,
  originX: 'center',
  originY: 'center',
  fill: 'red',
     stroke: 'black',
  radius: 35
});   
        
tvButton.lockMovementX = tvButton.lockMovementY = true;
        
var tviconElement = document.getElementById('tvicon-image');
var tviconInstance = new fabric.Image(tviconElement, {
  left: 535,
  top: 615,
  originX: 'center',
  originY: 'center',
    width: 50,
  height: 40,
  angle: 0,
  opacity: 0.85
}); 
        
tviconInstance.hasControls = tviconInstance.hasBorders = false;
tviconInstance.lockMovementX = tviconInstance.lockMovementY = true;
tviconInstance.selectable = false;
tviconInstance.evented = false;
        
var picElement = document.getElementById('pic-image');
var picInstance = new fabric.Image(picElement, {
  left: 1635,
  top: 500,
  originX: 'center',
  originY: 'center',
    width: 325,
  height: 176,
  angle: 0,
  opacity: 0.0
}); 
 

        
        

var user1 = new fabric.Rect({
  left: 1100,
  top: 565,
  originX: 'center',
  originY: 'center',
  fill: 'red',
  stroke: 'black',
  width: 40,
  height: 40,
  angle: 0
});
        
var one = new fabric.Text('1', { left: 1100, top: 565, fontFamily: 'Arial', fontSize: 20, fontWeight: 'italic', originX: 'center',
  originY: 'center',});
one.hasControls = one.hasBorders = false;
one.lockMovementX = one.lockMovementY = true;
one.selectable = false;
one.evented = false;

var user2 = new fabric.Rect({
  left: 1160,
  top: 565,
  originX: 'center',
  originY: 'center',
  fill: 'red',
  stroke: 'black',
  width: 40,
  height: 40,
  angle: 0
});
        
var two = new fabric.Text('2', { left: 1160, top: 565, fontFamily: 'Arial', fontSize: 20, fontWeight: 'italic', originX: 'center',
  originY: 'center',});
two.hasControls = two.hasBorders = false;
two.lockMovementX = two.lockMovementY = true;
two.selectable = false;
two.evented = false;
        
var user3 = new fabric.Rect({
  left: 1220,
  top: 565,
  originX: 'center',
  originY: 'center',
  fill: 'red',
  stroke: 'black',
  width: 40,
  height: 40,
  angle: 0
});
        
var three = new fabric.Text('3', { left: 1220, top: 565, fontFamily: 'Arial', fontSize: 20, fontWeight: 'italic', originX: 'center',
  originY: 'center',});
three.hasControls = three.hasBorders = false;
three.lockMovementX = three.lockMovementY = true;
three.selectable = false;
three.evented = false;
        
var user4 = new fabric.Rect({
  left: 1100,
  top: 645,
  originX: 'center',
  originY: 'center',
  fill: 'red',
  stroke: 'black',
  width: 40,
  height: 40,
  angle: 0
});
        
var four = new fabric.Text('4', { left: 1100, top: 645, fontFamily: 'Arial', fontSize: 20, fontWeight: 'italic', originX: 'center',
  originY: 'center',});
four.hasControls = four.hasBorders = false;
four.lockMovementX = four.lockMovementY = true;
four.selectable = false;
four.evented = false;
        
var user5 = new fabric.Rect({
  left: 1160,
  top: 645,
  originX: 'center',
  originY: 'center',
  fill: 'red',
  stroke: 'black',
  width: 40,
  height: 40,
  angle: 0
});
        
var five = new fabric.Text('5', { left: 1160, top: 645, fontFamily: 'Arial', fontSize: 20, fontWeight: 'italic', originX: 'center',
  originY: 'center',});
five.hasControls = five.hasBorders = false;
five.lockMovementX = five.lockMovementY = true;
five.selectable = false;
five.evented = false;
        
 var videoEl = document.getElementById('movie');

var videoIns = new fabric.Image(videoEl, {
  left: 350,
  top: 300,
  angle: 0,
  originX: 'center',
  originY: 'center'
});
        
var userElement = document.getElementById('user-image');
var userInstance = new fabric.Image(userElement, {
  left: 1160,
  top: 500,
  originX: 'center',
  originY: 'center',
    width: 50,
  height: 50,
  angle: 0,
  opacity: 0.85
});   
        
var audio = new Audio('Sugar.m4a');
var audio2 = new Audio('Clay Pigeons.mp3');
var audio3 = new Audio('classic.mp3');
var audio4 = new Audio('intro.mp3');
var audio5 = new Audio('shower.mp3');
var audio6 = new Audio('bath.mp3');
//audio.play();

        
        function makeCircle(left, top, line1, line2, line3, line4) {
    var c = new fabric.Circle({
      left: 1635, top: 100,
    originX: 'center',
  originY: 'center',
      //strokeWidth: 5,
      radius: 20,
      fill: 'black'
      //stroke: 'black'
    });
    c.hasControls = c.hasBorders = false;

    c.line1 = line1;
    c.line2 = line2;
    c.line3 = line3;
    c.line4 = line4;

    return c;
  }

  function makeLine(coords) {
    return new fabric.Line(coords, {
      originX: 'center',
  originY: 'center',
        fill: 'grey',
      stroke: 'grey',
      strokeWidth: 5,
      selectable: false
    });
  }

  var line = makeLine([ 1635, 0, 1635, 0 ]);
        
waterControl.hasControls = waterControl.hasBorders = false;
waterControl.lockMovementX = waterControl.lockMovementY = true;
hotControl.lockMovementX = true;
coldControl.lockMovementX = true;
volumeControl.lockMovementX = true;
redTriangle.lockMovementX = redTriangle.lockMovementY = true;
blueTriangle.lockMovementX = blueTriangle.lockMovementY = true;
blackTriangle.lockMovementX = blackTriangle.lockMovementY = true;
hotTemp.lockMovementX = hotTemp.lockMovementY = true;
coldTemp.lockMovementX = coldTemp.lockMovementY = true;
volume.lockMovementX = volume.lockMovementY = true;
fireInstance.lockMovementX = fireInstance.lockMovementY = true;
snowflakeInstance.lockMovementX = snowflakeInstance.lockMovementY = true;
volumeInstance.lockMovementX = volumeInstance.lockMovementY = true;
user1.lockMovementX = user1.lockMovementY = true;
user2.lockMovementX = user2.lockMovementY = true;
user3.lockMovementX = user3.lockMovementY = true;
user4.lockMovementX = user4.lockMovementY = true;
user5.lockMovementX = user5.lockMovementY = true;
//hotControl.max= 410;
//hotControl.min= 507;

// variable to hold the current water temperature

var waterTemp = 0;

// function to change the color and text on the control

function updateWaterTemp() {
if (waterTemp > 0.5) {
  waterControl.fill = 'red';
  tempText.text = "hot";
  } 
else {
  waterControl.fill = 'aqua';
  tempText.text = "cold";
  }
}
     
var showerButtonControl = 0;
function updateShowerButton() {
if (showerButtonControl > 0.5) {
  showerButton.fill = 'green';
    bathButton.fill = 'red';
    water1.fill = 'blue';
    water2.fill = 'rgb(255, 255, 204)';
  audio5.play();
    audio6.pause();
    audio6.currentTime = 0; 
  } 
else {
  showerButton.fill = 'red';
    bathButton.fill = 'red';
  water1.fill = 'rgb(255, 255, 204)';
    water2.fill = 'rgb(255, 255, 204)';
   audio5.pause();
    audio5.currentTime = 0; 
    audio6.pause();
    audio6.currentTime = 0; 
  }
}

var bathButtonControl = 0;
function updateBathButton() {
if (bathButtonControl > 0.5) {
  bathButton.fill = 'green';
    showerButton.fill = 'red';
    water2.fill = 'blue';
    water1.fill = 'rgb(255, 255, 204)';
    audio6.play();
    audio5.pause();
    audio5.currentTime = 0; 
  } 
else {
  bathButton.fill = 'red';
    showerButton.fill = 'red';
  water2.fill = 'rgb(255, 255, 204)';
    water1.fill = 'rgb(255, 255, 204)';
    audio6.pause();
    audio6.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0; 
  }
}
        
var tvButtonControl = 0;
function updateTvButton() {
if (tvButtonControl > 0.5) {
  tvButton.fill = 'green';
  picInstance.opacity = 0.85;
  audio4.play();
  } 
else {
  tvButton.fill = 'red';
  picInstance.opacity = 0.0;
    audio4.pause();
    audio4.currentTime = 0;
  }
}
        
var musicButtonControl = 0;
function updateMusicButton() {
if (musicButtonControl > 0.5) {
  musicButton.fill = 'green';
  audio.play();
  
  } 
else {
  musicButton.fill = 'red';
  audio.pause();
    audio.currentTime = 0;
  }
}
    
var languageButtonControl = 0;
function updateLanguageButton() {
if (languageButtonControl > 0.5) {
  languageButton.fill = 'green';
  languageButtonText.text = "English";
    musicText.text = "MUSICA";
    temperatureText.text = "TEMPERATURA";
      userText.text = "USUARIOS";
      languageText.text = "LENGUAJE";
  } 
else {
  languageButton.fill = 'red';
  musicText.setText("MUSIC");
      temperatureText.setText("TEMPERATURE");
      userText.setText("USERS");
      languageText.setText("LANGUAGE");
    languageButtonText.text = "Espanol";
  }
}
   
   
        
var user1ButtonControl = 0;
function updateUser1Button() {
if (user1ButtonControl > 0.5) {
  //location.reload();
    user1.fill = 'green';
  user2.fill = 'red';
    user3.fill = 'red';
    user4.fill = 'red';
    user5.fill = 'red';
    water1.fill = 'blue';
    water2.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'red';
    bathButton.fill = 'green';
    musicButton.fill = 'green';
    tvButton.fill = 'green';
    picInstance.opacity = 0.85;
  volumeControl.top = volumeControl.top - 150;
    hotControl.top = hotControl.top - 40;
    coldControl.top = coldControl.top - 40;
    audio2.play();
    audio5.play();
    audio.pause();
    audio.currentTime = 0;
    audio3.pause();
    audio3.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
  } 
else {
  user1.fill = 'red';
  water1.fill = 'rgb(255, 255, 204)';
    water2.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'red';
    bathButton.fill = 'red';
    tvButton.fill = 'red';
    musicButton.fill = 'red';
    picInstance.opacity = 0.0;
    audio2.pause();
    audio2.currentTime = 0;
    audio.pause();
    audio.currentTime = 0;
    audio3.pause();
    audio3.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0;
    audio6.pause();
    audio6.currentTime = 0;
   ///volumeControl.reload; 
    //canvas.remove(canvas.getActiveObject());
  //canvas.clear;
  }
}
        
var user2ButtonControl = 0;
function updateUser2Button() {
if (user2ButtonControl > 0.5) {
  //location.reload();
    user2.fill = 'green';
  user1.fill = 'red';
    user3.fill = 'red';
    user4.fill = 'red';
    user5.fill = 'red';
    water2.fill = 'blue';
    water1.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'red';
    bathButton.fill = 'green';
    musicButton.fill = 'green';
  volumeControl.top = volumeControl.top - 200;
    hotControl.top = hotControl.top - 30;
    coldControl.top = coldControl.top - 30;
    picInstance.opacity = 0.0;
    audio.play();
    audio3.pause();
    audio3.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0;
    audio6.play();
  } 
else {
  user2.fill = 'red';
  water2.fill = 'rgb(255, 255, 204)';
    water1.fill = 'rgb(255, 255, 204)';
    bathButton.fill = 'red';
    showerButton.fill = 'red';
    picInstance.opacity = 0.0;
    musicButton.fill = 'red';
    audio.pause();
    audio.currentTime = 0;
    audio3.pause();
    audio3.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0;
    audio6.pause();
    audio6.currentTime = 0;
  //volumeControl.reload;
  }
}
        
var user3ButtonControl = 0;
function updateUser3Button() {
if (user3ButtonControl > 0.5) {
  //location.reload();
    user3.fill = 'green';
  user1.fill = 'red';
    user2.fill = 'red';
    user4.fill = 'red';
    user5.fill = 'red';
    water1.fill = 'blue';
    water2.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'green';
    bathButton.fill = 'red';
    tvButton.fill = 'green';
    musicButton.fill = 'red';
    picInstance.opacity = 0.85;
    hotControl.top = hotControl.top - 40;
    coldControl.top = coldControl.top - 40;
    audio.pause();
    audio.currentTime = 0;
    audio3.pause();
    audio3.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.play();
    audio4.currentTime = 0;
    audio5.play();
    audio6.pause();
    audio6.currentTime = 0;
    
  } 
else {
  user3.fill = 'red';
  water1.fill = 'rgb(255, 255, 204)';
    water2.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'red';
    bathButton.fill = 'red';
    tvButton.fill = 'red';
    musicButton.fill = 'red';
    picInstance.opacity = 0.0;
    audio.pause();
    audio.currentTime = 0;
    audio3.pause();
    audio3.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0;
    audio6.pause();
    audio6.currentTime = 0;
  //volumeControl.top = 'default';
  }
}
        
var user4ButtonControl = 0;
function updateUser4Button() {
if (user4ButtonControl > 0.5) {
  //location.reload();
    user4.fill = 'green';
  user1.fill = 'red';
    user2.fill = 'red';
    user3.fill = 'red';
    user5.fill = 'red';
    water2.fill = 'blue';
    water1.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'red';
    bathButton.fill = 'green';
    musicButton.fill = 'green';
    picInstance.opacity = 0.0;
  volumeControl.top = volumeControl.top - 200;
    hotControl.top = hotControl.top - 40;
    //coldControl.top = coldControl.top - 40;
    audio3.play();
    audio.pause();
    audio.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio6.play();
    audio5.pause();
    audio5.currentTime = 0;
    
  } 
else {
  user4.fill = 'red';
  water2.fill = 'rgb(255, 255, 204)';
    water1.fill = 'rgb(255, 255, 204)';
    bathButton.fill = 'red';
    showerButton.fill = 'red';
    musicButton.fill = 'red';
    picInstance.opacity = 0.0;
    audio3.pause();
    audio3.currentTime = 0;
    audio.pause();
    audio.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0;
    audio6.pause();
    audio6.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
  //volumeControl.top = 'default';
  }
}

var user5ButtonControl = 0;
function updateUser5Button() {
if (user5ButtonControl > 0.5) {
  //location.reload();
    user5.fill = 'green';
  user1.fill = 'red';
    user2.fill = 'red';
    user3.fill = 'red';
    user4.fill = 'red';
    water1.fill = 'blue';
    water2.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'green';
    bathButton.fill = 'red';
    musicButton.fill = 'red';
    //hotControl.top = hotControl.top - 40;
    coldControl.top = coldControl.top - 40;
    picInstance.opacity = 0.0;
    audio3.pause();
    audio3.currentTime = 0;
    audio.pause();
    audio.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio5.play();
    audio6.pause();
    audio6.currentTime = 0;
  } 
else {
  user5.fill = 'red';
  water1.fill = 'rgb(255, 255, 204)';
    water2.fill = 'rgb(255, 255, 204)';
    showerButton.fill = 'red';
    bathButton.fill = 'red';
    musicButton.fill = 'red';
    picInstance.opacity = 0.0;
    audio3.pause();
    audio3.currentTime = 0;
    audio.pause();
    audio.currentTime = 0;
    audio2.pause();
    audio2.currentTime = 0;
    audio4.pause();
    audio4.currentTime = 0;
    audio5.pause();
    audio5.currentTime = 0;
    audio6.pause();
    audio6.currentTime = 0;
  //volumeControl.top = 'default';
  }
}        

// set the color and text on the control
updateWaterTemp();
updateShowerButton();
updateBathButton();
updateTvButton();
updateMusicButton();
updateUser1Button();
updateUser2Button();    
updateUser3Button();
        
updateUser4Button();
 updateUser5Button(); 
        updateLanguageButton();
// create a callback for the user clicking on the control

waterControl.on('selected', function() {
  //console.log('selected a rectangle');
  waterTemp = 1 - waterTemp;
  updateWaterTemp();
  canvas.deactivateAll(); // deselect everything
});

showerButton.on('selected', function() {
  //console.log('selected a rectangle');
  showerButtonControl = 1 - showerButtonControl;
  updateShowerButton();
  canvas.deactivateAll(); // deselect everything
});

bathButton.on('selected', function() {
  //console.log('selected a rectangle');
  bathButtonControl = 1 - bathButtonControl;
  updateBathButton();
  canvas.deactivateAll(); // deselect everything
});

tvButton.on('selected', function() {
  //console.log('selected a rectangle');
  tvButtonControl = 1 - tvButtonControl;
  updateTvButton();
  canvas.deactivateAll(); // deselect everything
}); 
        
musicButton.on('selected', function() {
  //console.log('selected a rectangle');
  musicButtonControl = 1 - musicButtonControl;
  updateMusicButton();
  canvas.deactivateAll(); // deselect everything
}); 
        
user1.on('selected', function() {
  //console.log('selected a rectangle');
  user1ButtonControl = 1 - user1ButtonControl;
  updateUser1Button();
  //updateUser2Button();
  //updateUser3Button();
   // location.reload();
  canvas.deactivateAll(); // deselect everything
}); 
        
user2.on('selected', function() {
  //console.log('selected a rectangle');
  user2ButtonControl = 1 - user2ButtonControl;
  updateUser2Button();
  //updateUser1Button();
 // updateUser3Button();
    //location.reload();
  canvas.deactivateAll(); // deselect everything
});
        
user3.on('selected', function() {
  //console.log('selected a rectangle');
  user3ButtonControl = 1 - user3ButtonControl;
  updateUser3Button();
  //updateUser2Button();
 // updateUser1Button();
  canvas.deactivateAll(); // deselect everything
});
    
user4.on('selected', function() {
  //console.log('selected a rectangle');
  user4ButtonControl = 1 - user4ButtonControl;
  updateUser4Button();
  //updateUser2Button();
 // updateUser1Button();
  canvas.deactivateAll(); // deselect everything
});
        
user5.on('selected', function() {
  //console.log('selected a rectangle');
  user5ButtonControl = 1 - user5ButtonControl;
  updateUser5Button();
  //updateUser2Button();
 // updateUser1Button();
  canvas.deactivateAll(); // deselect everything
});
     
languageButton.on('selected', function() {
  //console.log('selected a rectangle');
  languageButtonControl= 1 - languageButtonControl;
  updateLanguageButton();
  //updateUser2Button();
 // updateUser1Button();
  canvas.deactivateAll(); // deselect everything
});
        
// add all of the elements to the canvas
//canvas.backgroundColor = 'rgba(0,0,255,0.3)';
//canvas.setBackgroundImage('tile.jpg');
canvas.add(backWall);
canvas.add(sideWall);
canvas.add(frontWall);
//canvas.add(showerHead);
canvas.add(bathSpout);
        
//canvas.add(waterControl);
//canvas.add(tempText);
        //canvas.add(hotTemp);
        //canvas.add(coldTemp);
        //canvas.add(triangle);
        canvas.add(hotTemp);
        canvas.add(coldTemp);
        canvas.add(redTriangle);
        canvas.add(blueTriangle);
        //canvas.add(blackTriangle);
        canvas.add(hotControl);
        canvas.add(coldControl);
        //canvas.add(volumeControl);
        canvas.add(fireInstance);
        canvas.add(snowflakeInstance);
        canvas.add(showerButton);
        canvas.add(showerInstance);
        canvas.add(bathButton);
        canvas.add(bathtubInstance);
        
        canvas.add(waterInstance);
        canvas.add(musicButton);
        canvas.add(musicInstance);
        //canvas.add(volumeInstance);
        //canvas.add(volume);
        canvas.add(tvInstance);
        canvas.add(picInstance);
        canvas.add(water1);
        canvas.add(water2);
        canvas.add(tvButton);
        canvas.add(tviconInstance);
        canvas.add(user1);
        canvas.add(one);
        canvas.add(user2);
        canvas.add(two);
        canvas.add(user3);
        canvas.add(three);
        canvas.add(user4);
        canvas.add(four);
        canvas.add(user5);
        canvas.add(five);
        canvas.add(userInstance);
        canvas.add(tvText);
        canvas.add(musicText);
        canvas.add(temperatureText);
        canvas.add(userText);
        canvas.add(languageText);
        canvas.add(languageButton);
        canvas.add(languageButtonText);
        //canvas.add(videoIns);
     //videoIns.getElement().play();
        /*
        fabric.util.requestAnimFrame(function render() {
  canvas.renderAll();
  fabric.util.requestAnimFrame(render);
});
*/
        
        
        canvas.add(line);

  canvas.add(
    makeCircle(line.get('x1'), line.get('y1'), null, line)
    
  );
        
  canvas.on('object:moving', function(e) {
    var p = e.target;
    p.line2 && p.line2.set({ 'x1': p.left, 'y1': p.top });
    canvas.renderAll();
  });

        /*
        canvas.on('object:moving', function(e){
            var obj = e.target;
            if(obj.name == "hotControl" && obj.top <= 410){
                obj.top = 410;
            }
            if(obj.name == "hotControl" && obj.top >= 507){
                obj.top = 507;
            }
        });
        */
        /*
        canvas.on('object:moving', function(e){
            
            if(e.target.name == "hotControl" && e.target.top <= (410*scale_factor)){
                e.target.top = (410*scale_factor);
            }
            if(e.target.name == "hotControl" && e.target.top >= (507*scale_factor)){
                e.target.top = (507*scale_factor);
            }
        });
        */
        
        /*
        canvas.on('object:moving', function(){
            
            if(hotControl.top < 410){
                hotControl.top = 410 ;
            }
            if(hotControl.top> 507){
                hotControl.top = 507 ;
            }
        });
        
        canvas.on('object:moving', function(){
            
            if(coldControl.top < 410){
                coldControl.top = 410 ;
            }
            if(coldControl.top> 507){
                coldControl.top = 507 ;
            }
        });
        */
        
// code adapted from http://jsfiddle.net/tornado1979/39up3jcm/
// this code deals with scaling all the elements on the canvas

function zoomAll(SCALE_FACTOR) {

      var objects = canvas.getObjects();
      for (var i in objects) {
          var scaleX = objects[i].scaleX;
          var scaleY = objects[i].scaleY;
          var left = objects[i].left;
          var top = objects[i].top;

          var tempScaleX = scaleX * SCALE_FACTOR;
          var tempScaleY = scaleY * SCALE_FACTOR;
          var tempLeft = left * SCALE_FACTOR;
          var tempTop = top * SCALE_FACTOR;

          objects[i].scaleX = tempScaleX;
          objects[i].scaleY = tempScaleY;
          objects[i].left = tempLeft;
          objects[i].top = tempTop;

          objects[i].setCoords();
      }
  
      canvas.renderAll();
  }

// draw everything at the appropriate scale for this canvas
zoomAll(canvas.height / localHeight);

})();
    
    
</script>
    
</head>
 
 
</html>