<!doctype html>
<html>
<head>
	<title> HW1 </title>
</head>

	<h1> Sketches </h1>

	<h2> Overall Layout: </h2>
	<p> <img src="4.jpg" width="800" height="350"> </p>
	<br>
	<h2> TV, Music, Temperature and Water controls: </h2>
	<p> <img src="1.jpg" width="500" height="350"> </p>
	<br>
	<p>  </p>
	<h2> Users and Language controls: </h2>
	<p> <img src="2.jpg" width="500" height="300"> </p>
	<br>
	<p>  </p>
	<h2> Showerhead, TV screen and Water spout: </h2>
	<p> <img src="3.jpg" width="500" height="500"> </p>
	<br>
	<p>  </p>


</body>
</html>